<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Transit by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="file:///home/pw/Documents/cours_simplon/exercice_simplon/ressources/templates_html/transit/js/jquery.min.js"></script>
		<script src="file:///home/pw/Documents/cours_simplon/exercice_simplon/ressources/templates_html/transit/js/skel.min.js"></script>
		<script src="file:///home/pw/Documents/cours_simplon/exercice_simplon/ressources/templates_html/transit/js/skel-layers.min.js"></script>
		<script src="file:///home/pw/Documents/cours_simplon/exercice_simplon/ressources/templates_html/transit/js/init.js"></script>
	
		
			<link rel="stylesheet" href="file:///home/pw/Documents/cours_simplon/exercice_simplon/ressources/templates_html/transit/css/skel.css"/>
			<link rel="stylesheet" href="file:///home/pw/Documents/cours_simplon/exercice_simplon/ressources/templates_html/transit/css/style.css" />
			<link rel="stylesheet" href="fille///home/pw/Documents/cours_simplon/exercice_simplon/ressources/templates_html/transit/css/style-xlarge.css" />
		
		<style>
			.box1{
               margin:1px;
               border: 0.5px ridge blue;
               padding:0.3px;
               margin:100px;
               width:100%;
               }
               
               .box1 h3{
               word-wrap: break-word;
               text-align:center;
               }
               
               img {
    		width: 80%;
		}
		
		h3 {
    		font-size: 5.35em;
    		line-height: 1.5em;
               }
               
               h1{ 
               font-size:7em;
               line-height:2.3em;
               color: white;
               }
               

        #image1 {position: absolute ;
               top:20%;
               left:0%;}

               #image2 {position: absolute ;
               top:20%;
               left:52%;}
		
		.row-content{
		float: inherit;
		justify-content:space-evenly;
		display:flex;}
		
		.header.major h2 {
		font-size: 5em;
   		margin-bottom: 0.5em;
		}
		
		
		
		
		
		</style>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Transit</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="file:///home/pw/Documents/cours_simplon/exercice_simplon/ressources/templates_html/transit/index.html">Home</a></li>
						<li><a href="file:///home/pw/Documents/cours_simplon/exercice_simplon/ressources/templates_html/transit/generic.html">Generic</a></li>
						<li><a href="file:///home/pw/Documents/cours_simplon/exercice_simplon/ressources/templates_html/transit/elements.html">Elements</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>NETFLIX: Bilan à l'aube de 2020 </h1>
				<p font-size=5em>Tableau de bord prospective</p>
				<ul class="actions">
					<li>
						<a href="#" class="button big">début</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
                <div class="container-fluid">
                    <header class="major">
                        <h2>....</h2>
                        <p>....</p>
                    </header>




                       <div class="row">
                       	<div class="row-content">
                        		<div class="box1">
                           
                               	 <h3>nombre de films produit par categorie pour: India</h3>
                                	<img  src="/home/pw/Documents/cours_simplon/exercice_simplon/exercice_jinja/graph2.png"  >
                           
                        		</div>
                        		<div class="box1">
                           
                           		<h3>aperçu détaillé des tendances de caractéristiques cinématographiques pour : India</h3>
                    			<img src="/home/pw/Documents/cours_simplon/exercice_simplon/exercice_jinja/graph3.2.png"  >

                        		</div>
                        	</div>
                    	</div>
                </div>
            </section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="container" width=100 height=100>
					<header class="major">
						<h3>Davantage d'informations: Aperçu générale des tendances cinématographiques par pays selon les 20 categorie récurrentes  </h3>
						<img src="/home/pw/Documents/cours_simplon/exercice_simplon/exercice_jinja/graph1.png" alt="tableau de contingence entre les facteurs:" pays="India" 'et categorie style="width: 400%;height: 400%;margin-left: -1400px;" width="140%" height="140%/">
						
    
					</header>
						</div>
					</section>
					<footer>
						
				10/01/20 11:31:27
			</footer>

	</body>
</html>